/*===========Navigation-Section========*/
.nav{
    height:55px;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;
    background-color: #fff;
    border-bottom: 1px solid rgb(228,228,228);
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.left-section{
    display: flex;
    align-items: center;
}
.bars{
    margin-left:24px;
    height:24px;
    margin-right:24px;
}
.logo{
    height:20px;
}
.mid-section{
    max-width:500px;
    margin-right:35px;
    margin-left:75px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-box{
    flex: 1;
    height:36px;
    padding-left:10px;
    font-size: 16px;
    font-weight: 500;
    font-family: roboto,Arial;
    border-radius: 2px ;
    box-shadow:inset 1px 2px 3px rgba(0,0,0,0.5);
    border: 1px solid rgb(192,192,192);
    width:0;
}
.search-btn{
    margin-left:-1px;
    border: 1px solid rgb(192,192,192);
    height:40px;
    width:66px;
    margin-right: 10px;
    position: relative;
}
.tooltip{
    position: absolute;
    bottom:-30px;
    background-color: gray;
    padding:4px 8px;
    border-radius: 2px;
    font-size: 12px;
    font-family: Roboto,Arial;
    color:#fff;
    transition: opacity 0.15s;
    white-space: nowrap;
    pointer-events: none;
    opacity:0;
    cursor: pointer;
}
.search-btn:hover .tooltip{
    opacity:1;
}
.search-icon{
    height:24px;
}
.vs-btn{
    width:40px;
    height:40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(235, 235, 235);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vs-icon{
    height:24px;
}
.vs-btn:hover .tooltip{
    opacity:1;
}
.right-section{
    width:180px;
    margin-right:20px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
}
.right-section img{
    height:24px;
}
.tool{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subtitle{
    position:absolute;
    bottom:-37px;
    opacity:0;
    transition: opacity 0.15s;
    cursor: pointer;
    pointer-events: none;
    background-color: gray;
    border-radius: 2px;
    font-size: 12px;
    color:#fff;
    white-space: nowrap;
    padding:4px 8px;
}
.tool:hover .subtitle{
    opacity:1;
}
.count{
    position:relative;
}
.push{
    position: absolute;
    top:-2px;
    right:-5px;
    padding:2px 5px;
    border-radius: 10px;
    background-color: rgb(200,0,0);
    color:#fff;
    font-weight: 500;
    font-size: 12px;
    font-family: Roboto,Arial;
    border: none;
}
.prof{
    height:32px;
    border-radius: 20px;
    border: 2px solid rgb(200,0,0);
}
/*===========Sidebar-section===========*/
.side-bar{
    top:55px;
    left:0;
    bottom:0;
    z-index: 200;
    position: fixed;
    width:72px;
    background-color: #fff;
    padding-top:50px; 
}
.side-bar a{
    text-decoration: none;
    color:#000;
    font-family: Roboto,arial;

}
.cont{
    height:74px;
    cursor: pointer;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.cont:hover{
    background-color: rgb(235,235,235);
}
.cont img{
    height:24px;
    margin-bottom:4px;
}
.subhead{
    font-size: 11px;
    font-family: Roboto,Arial;
}
/*===========Main-girds================*/
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.thumbnails{
    position: relative;
    margin-bottom: 10px;
}
.thumb{
    width:100%;
}
.screen{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
}
.timer{
    position:absolute;
    bottom:12px;
    right:12px;
    font-size: 12px;
    background-color: #000;
    color:#fff;
    padding:2px 4px;
    border-radius: 2px;
}
.screen:hover{
    background-color: rgba(0,0,0,0.5);
    opacity:1;
}
.screen:hover .play-icon{
    opacity:1;
}
.screen:hover .def{
    opacity: 1;
}
.play-icon{
    position: absolute;
    left: 45%;
    right: 45%;
    top: 30%;
    bottom:50%;
    opacity:0;
    border: none;
    color: rgb(240,240,240);
    height: 40px;
}
.def{
    position: absolute;
    top:60%;
    bottom: 30%;
    left:47%;
    right:43%;
    color:rgb(240,240,240);
    font-size: 18px;
    font-weight: 500;
    opacity:0;
    animation: mover;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
@keyframes mover{
    0%{transform: translateY(30px);}
    100%{transform:translateY(2px);}
}
.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel{
    position:relative;
    cursor: pointer;
    height:40px;
}
.profile{
    width:36px;
    border-radius: 20px;
    margin-left:2px;
}
.popup{
    position: absolute;
    bottom:-80px;
    opacity:0;
    padding:10px 15px;
    background-color: #fff;
    box-shadow:inset 1px 2px 3px rgba(0,0,0,0.5);
    border-radius: 5px;
    pointer-events: none;
    white-space: nowrap;
    transition: opacity 0.15s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.c-logo{
    width:32px;
    border-radius: 20px;
    border: 3px solid rgb(200,0,0);
    margin-top:5px;
    margin-right:10px;
}
.name{
    font-family: Roboto,arial;
    font-size: 14px;
    font-weight: 500;
    margin-top:8px;
    margin-bottom: 3px;
}
.subs{
    font-size: 12px;
    color:rgb(96,96,96);
    font-weight: 500;
    margin-top: 0;
}
.channel:hover .popup{
    opacity:1;
}
.title{
    font-size: 15px;
    font-weight: 500;
    font-family: Roboto,arial;
    line-height:20px;
    margin-top:0;
}
.author, .views{
    font-size: 12px;
    color:rgb(96,96,96)
} 
body{
    padding-top:80px;
    padding-left:94px;
    padding-bottom: 20px;
    background-color: rgb(240,240,240);
}
/*===============Resposive Scree================*/
@media(max-width:750px){
    .main-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .main-grid{
        grid-template-columns: 1fr;
    }
}
@media(min-width:1000px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height:168px;
    }
}